{
    "name": "init-session-user-service",
    "version": "1.0.30",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:watch": "jest --watchAll"
    },
    "author": "Daniel Stocco",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "~26.0.15",
        "jest": "~26.6.2"
    },
    "dependencies": {
        "dotenv": "~8.2.0",
        "lodash": "~4.17.21",
        "luxon": "~1.26.0",
        "uuid": "~8.3.2",
        "b2b-response": "~1.0.0",
        "b2b-cache-repository": "~1.0.0",
        "b2b-repositories": "~1.2.3",
        "b2b-aws-configs": "~1.0.0",
        "b2b-managers": "~1.0.0",
        "b2b-access-control": "~1.0.0",
        "b2b-aws-sqs": "~1.0.0"
    }
}
